{
  "name": "nyxus-dev",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 6817",
    "build": "next build",
    "start": "next start -p 6817",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.1.18",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "^4.1.0",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.9.2",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.16.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "dotenv": "^17.2.4",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "pg": "^8.18.0",
    "postcss": "latest",
    "supabase": "^2.76.7",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
